{
  "version": "0.1.0",
  "modules": [
    "prompts/00_core.txt",
    "prompts/01_output.txt",
    "prompts/02_authority.txt",
    "prompts/03_browser.txt",
    "prompts/04_risk.txt",
    "prompts/05_retries.txt",
    "prompts/06_memory.txt",
    "prompts/07_lifecycle.txt",
    "prompts/08_evidence.txt",
    "prompts/09_modules.txt",
    "prompts/10_content.txt",
    "prompts/11_social.txt"
  ],
  "profiles": {
    "minimal": [
      0,
      1,
      2,
      3,
      4,
      5,
      8,
      9
    ],
    "long": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "content": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10
    ],
    "validation": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "social": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      11
    ],
    "full": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11
    ]
  }
}
